/* Global */
html, body { height: 100%; }
body {
  font-family: 'Vazirmatn', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  background: #fff7fb;
  color: #2b2b2b;
}

.section { padding: 64px 0; }
.section-soft { background: #fff; }
.section-title {
  font-weight: 800;
}

/* Hero */
#hero { min-height: 80vh; display: flex; align-items: center; justify-content: center; }
.hero-bg {
  position: absolute; inset: 0; z-index: -1;
  background-image: radial-gradient( circle at 20% 10%, #fbe0f0 0, transparent 40% ),
                    radial-gradient( circle at 80% 20%, #e8fff7 0, transparent 45% ),
                    url('../img/pattern.svg');
  background-size: auto, auto, 320px 320px;
  background-position: center;
  filter: saturate(1.1);
}
.hero-names { font-size: clamp(32px, 7vw, 72px); font-weight: 800; letter-spacing: -0.5px; }
.hero-names .amp { font-weight: 300; margin: 0 8px; }
.hero-date { font-size: 18px; opacity: 0.9; }

.countdown .cd-box { background: rgba(255,255,255,0.9); border-radius: 12px; padding: 16px; }
.countdown .num { font-size: 32px; font-weight: 800; }
.countdown .lbl { font-size: 13px; color: #777; }

/* Timeline */
.timeline { position: relative; padding-left: 0; }
.timeline::before { content: ''; position: absolute; right: 50%; top: 0; bottom: 0; width: 2px; background: #f0d7e9; transform: translateX(50%); }
.timeline-item { position: relative; display: flex; margin: 24px 0; }
.timeline-dot { width: 14px; height: 14px; background: #e24e8a; border-radius: 50%; position: absolute; right: calc(50% - 7px); top: 6px; }
.timeline-content { background: #fff; border-radius: 12px; box-shadow: 0 3px 20px rgba(0,0,0,0.06); padding: 16px 20px; width: 100%; }

/* Ornaments */
.bg-ornament { position: fixed; z-index: 0; opacity: 0.08; filter: drop-shadow(0 2px 10px rgba(0,0,0,0.06)); }
.bg-ornament-1 { top: 8%; left: 6%; width: 120px; }
.bg-ornament-2 { bottom: 8%; right: 6%; width: 140px; transform: rotate(15deg); }

/* Buttons */
.btn-music {
  position: fixed; bottom: 16px; left: 16px; z-index: 1000;
  background: #ffffff; border: 1px solid #eee; border-radius: 999px; padding: 10px 14px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
}
.btn-music.playing { color: #e24e8a; }

/* Cards */
.card { border: none; }
.card .card-img-top { height: 320px; object-fit: cover; }

/* Footer */
footer { background: #fff; }

/* Utilities */
.ratio iframe { border: 0; }

